# Spotyfi

./: README.md  Spotyfi.sln
PostgresSink/: LogEventExtensions.cs  LoggerConfigurationPostgreSqlExtensions.cs  PostgreSqlSink.cs  PostgresSink.csproj  logs.sql
SpotyfiApi/: Program.cs  SpotyfiApi.csproj  Startup.cs  appsettings.json
SpotyfiApi/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  RecordController.cs  TrackController.cs  ValuesController.cs
SpotyfiApi/Properties/: launchSettings.json
SpotyfiApi/Views/: Music.cshtml
SpotyfiApi/Views/Shared/: _Layout.cshtml
SpotyfiLib/: Program.cs  SpotyfiLib.csproj
SpotyfiLib/SpotyfiLib/Application/: AlbumService.cs  ArtistService.cs  GenreService.cs  IAlbumService.cs  IArtistService.cs  IGenreService.cs  IRecordService.cs  ITrackService.cs  RecordService.cs  TrackService.cs
SpotyfiLib/SpotyfiLib/Domain/: Entity.cs  ValueObject.cs
SpotyfiLib/SpotyfiLib/Domain/AlbumAgg/: Album.cs  IAlbumRepository.cs
SpotyfiLib/SpotyfiLib/Domain/ArtistAgg/: Artist.cs  ArtistAlbum.cs  ArtistDetail.cs  ArtistTrack.cs  IArtistRepository.cs
SpotyfiLib/SpotyfiLib/Domain/RecordAgg/: IRecordRepository.cs  Record.cs
SpotyfiLib/SpotyfiLib/Domain/TrackAgg/: Genre.cs  IGenreRepository.cs  ITrackRepository.cs  Track.cs  TrackAlbum.cs  TrackGenre.cs
SpotyfiLib/SpotyfiLib/Factory/: AlbumFactory.cs  ArtistFactory.cs  GenreFactory.cs  TrackFactory.cs
SpotyfiLib/SpotyfiLib/Helper/: NullOrEmptyExtension.cs
SpotyfiLib/SpotyfiLib/Infrastructure/: InheritanceConstructor.cs
SpotyfiLib/SpotyfiLib/Infrastructure/Cross-Cutting/AutoMapper/: ArtistProfile.cs
SpotyfiLib/SpotyfiLib/Infrastructure/Cross-Cutting/LoggingFac/: FedLogger.cs
SpotyfiLib/SpotyfiLib/Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  IRepository.cs  RecordRepository.cs  TrackRepository.cs
SpotyfiLib/SpotyfiLib/Infrastructure/UnitOfWork/: FirstGenUnitOfWork.cs  IUnitOfWork.cs  MainUnitOfWork.cs  SecondGenUnitOfWork.cs
SpotyfiLib/SpotyfiLib/Presentation/: AlbumDto.cs  ArtistAlbumDto.cs  ArtistDetailDto.cs  ArtistDto.cs  ArtistTrackDto.cs  BaseDto.cs  GenreDto.cs  RecordDto.cs  TrackAlbumDto.cs  TrackDto.cs  TrackGenreDto.cs
SpotyfiLib/SpotyfiLib/Specification/: CompleteArtistDetailSpecification.cs  Specification.cs
SpotyfiWeb/: Program.cs  Startup.cs
SpotyfiWeb/Controllers/: HomeController.cs
SpotyfiWeb/Views/: _ViewImports.cshtml
SpotyfiWeb/Views/Shared/: _Layout.cshtml
WebSpotyfi/: Program.cs  Startup.cs
WebSpotyfi/Properties/: launchSettings.json
WebSpotyfi/Views/: _ViewImports.cshtml
WebSpotyfi/Views/Shared/: _Layout.cshtml
